<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:onClick="OpenWebHtml"
        android:text="打开网络web"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:onClick="OpenLocalHtml"
        android:text="打开本地HTML"
        />
</LinearLayout>